src/brief.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title FICUS
  body
    include pug/mixins.pug

    +section(class='brief')
      h1.brief__title
        | настройте параметры канала:
      form.form
        label(for="typeWork")
          | Тип услуги*
        select.form__select(id="typeWork")
          option.form__option
            | Канал под ключ
          option.form__option
            | Канал под ключ
          option.form__option
            | Канал под ключ
          option.form__option
            | Канал под ключ
        input(type="range" value="10" min="0" max="16" step="2" id="rangeMinutes")

        input(type="radio" name="levelProduct" value="easy" id="levelProdEasy")
        label(for="levelProdEasy")
          | Простой
        input(type="radio" name="levelProduct" value="pro" id="levelProdProf")
        label(for="levelProdProf")
          | Профессиональный

        label(for="period")
          | Периодичность выпусков (в месяц)*
        input(type="range" value="3" min="0" max="5" step="1" id="period")

        +need-works(needWorks, airVideo1, needWorks1, "Аэросъемка с квадрокоптером")

        //- input(type="checkbox" name="needWorks" value="airVideo" id="needWorks1")
        //- label(for="needWorks1")
        //-   | Аэросъемка с квадрокоптера
        //- input(type="checkbox" name="needWorks" value="airVideo2" id="needWorks2")
        //- label(for="needWorks2")
        //-   | Аэросъемка с квадрокоптера
        //- input(type="checkbox" name="needWorks" value="airVideo3" id="needWorks3")
        //- label(for="needWorks3")
        //-   | Аэросъемка с квадрокоптера

dist/brief.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>FICUS</title><link href="style.css" rel="stylesheet"></head><body><!--mixin for creation section and cantainer inside--><!--mixin for auto-number slide--><!--mixin for select price value item--><!--mixin for person block--><!--mixin for gallery item image--><!--mixin for partner items--><section class="brief"><header class="menu-order__container"><a class="home__link" href="#"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.844 6.375c-4.447 0-8.083 3.086-9.836 4.899-1.736-1.817-5.343-4.899-9.852-4.899H.75V12c0 6.203 5.047 11.25 11.25 11.25S23.25 18.203 23.25 12V6.375h-1.406z"></path><path d="M12.016 7.456c1.414-1.15 3.226-2.322 5.33-3.077-1.8-2.09-4.365-3.32-4.761-3.5A1.402 1.402 0 0 0 11.44.866c-.161.07-2.904 1.29-4.794 3.494 2.131.754 3.954 1.936 5.37 3.095z"></path></svg>Главная</a><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">главная</a></li><li class="nav__item"><a class="nav__link" href="#">о нас</a></li><li class="nav__item"><a class="nav__link" href="#">работы</a></li><li class="nav__item"><a class="nav__link" href="#">стоимость</a></li><li class="nav__item"><a class="nav__link" href="#">команда</a></li><li class="nav__item"><a class="nav__link" href="#">контакты</a></li></ul></nav><a class="order__link" href="#">заказать</a><a class="order__link--tablet pxl_icon pxl_movie" href="#"></a></header><ul class="social__list"><li class="social__item"><a class="social__link soc_icon soc_youtube" href="//youtube.com"></a></li><li class="social__item"><a class="social__link soc_icon soc_vk" href="//vk.com"></a></li><li class="social__item"><a class="social__link soc_icon soc_facebook" href="//facebook.com"></a></li><li class="social__item"><a class="social__link soc_icon soc_instagram" href="//instagram.com"></a></li></ul><div class="brief__container"><h1 class="brief__title">настройте параметры канала:</h1><form class="form"><label for="typeWork">Тип услуги*</label><select class="form__select" id="typeWork"><option class="form__option">Канал под ключ</option><option class="form__option">Канал под ключ</option><option class="form__option">Канал под ключ</option><option class="form__option">Канал под ключ</option></select><input type="range" value="10" min="0" max="16" step="2" id="rangeMinutes"><input type="radio" name="levelProduct" value="easy" id="levelProdEasy"><label for="levelProdEasy">Простой</label><input type="radio" name="levelProduct" value="pro" id="levelProdProf"><label for="levelProdProf">Профессиональный</label><label for="period">Периодичность выпусков (в месяц)*</label><input type="range" value="3" min="0" max="5" step="1" id="period"><input type="checkbox" name="#{name}" value="#{value}" id="#{id}"><label for="#{id}">Аэросъемка с квадрокоптером</label></form></div></section><script type="text/javascript" src="./js/build.js"></script></body></html>
